<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulaire en plusieurs étapes</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container">
      <form id="form--1">
        <h3>Créer un compte</h3>
        <input type="email" placeholder="Email" required />
        <input type="password" placeholder="Mot de passe" required />
        <input
          type="password"
          placeholder="Confirmer le mot de passe"
          required
        />

        <div class="btn__box">
          <button type="button" id="next--1">Suivant</button>
        </div>
      </form>
      <form id="form--2">
        <h3>Réseaux sociaux</h3>
        <input type="text" placeholder="Instagram" />
        <input type="text" placeholder="Github" />
        <input type="text" placeholder="Twitter" />

        <div class="btn__box">
          <button type="button" id="back--1">Retour</button>
          <button type="button" id="next--2">Suivant</button>
        </div>
      </form>
      <form id="form--3">
        <h3>Informations personnelles</h3>
        <input type="text" placeholder="Prénom" required />
        <input type="text" placeholder="Nom" required />
        <input type="number" placeholder="Numéro de téléphone" required />

        <div class="btn__box">
          <button type="button" id="back--2">Retour</button>
          <button type="button" id="submit">Soumettre</button>
        </div>
      </form>

      <div class="step__row">
        <div id="progress"></div>
        <div class="step__col"><small>Etape 1</small></div>
        <div class="step__col"><small>Etape 2</small></div>
        <div class="step__col"><small>Etape 3</small></div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
